#Settings
#Number of decks in the dealer's shoe
decks=1
#Number of seconds before a player idles out
idle=60
#Number of seconds of idleness after a round ends before the deck is shuffled
idleshuffle=300
#Initial amount given to new and bankrupt players
cash=1000
#Number of seconds before a bankrupt player is allowed to join again
respawn=600